/*Implement wildcard pattern matching with support for '?' and '*'.

 '?' Matches any single character.
 '*' Matches any sequence of characters (including the empty sequence).

 The matching should cover the entire input string (not partial).

 The function prototype should be:
 bool isMatch(const char *s, const char *p)

 Some examples:
 isMatch("aa","a") → false
 isMatch("aa","aa") → true
 isMatch("aaa","aa") → false
 isMatch("aa", "*") → true
 isMatch("aa", "a*") → true
 isMatch("ab", "?*") → true
 isMatch("aab", "c*a*b") → false
 */
public class WildcardMatching {
	public boolean isMatch(String s, String p) {
		if (s == null || p == null) {
			return false;
		}

		StringBuffer sb = new StringBuffer(s);
		StringBuffer pb = new StringBuffer(p);
		int m = sb.length();
		int n = pb.length();
		while (n > 0 && m > 0 && pb.charAt(0) != '*') {
			if (pb.charAt(0) == '?' || sb.charAt(0) == pb.charAt(0)) {
				sb.deleteCharAt(0);
				pb.deleteCharAt(0);
				m = sb.length();
				n = pb.length();
			} else
				return false;

		}

		while (n > 0 && m > 0 && pb.charAt(pb.length() - 1) != '*') {
			if (pb.charAt(pb.length() - 1) == '?'
					|| sb.charAt(sb.length() - 1) == pb.charAt(pb.length() - 1)) {
				sb.deleteCharAt(sb.length() - 1);
				pb.deleteCharAt(pb.length() - 1);
				m = sb.length();
				n = pb.length();
			} else
				return false;
		}

		s = sb.toString();
		p = pb.toString();
		if (n == 0)
			return m == 0;

		boolean any = false;
		int single = 0;
		int j = 0;
		int i = 0;

		while (j < n) {

			char cp = p.charAt(j);

			if (cp == '?') {
				if (any == false) {
					i++;
				} else
					single++;
				j++;
				continue;
			}

			if (cp == '*') {
				any = true;
				j++;
				continue;
			}

			i = i + single;

			if (i >= m)
				return false;
			single = 0;
			int k = 1;
			while (k + j < n) {
				char next = p.charAt(k + j);
				if (next == '?' || next == '*')
					break;
				k++;
			}
			if (i + k > m)
				return false;
			while (!s.substring(i, i + k).equals(p.substring(j, j + k))) {
				if (any == false)
					return false;
				i++;
				if (i + k > m)
					return false;
			}
			j = j + k;
			i = i + k;
			any = false;
		}

		if (any)
			return m - i >= single;
		else
			return m - i == single;
	}

	public boolean isMatch1(String s, String p) {
		int i = 0;
		int j = 0;
		int star = -1;
		int mark = -1;
		while (i < s.length()) {
			if (j < p.length()
					&& (p.charAt(j) == '?' || p.charAt(j) == s.charAt(i))) {
				++i;
				++j;
			} else if (j < p.length() && p.charAt(j) == '*') {
				star = j++;
				mark = i;
			} else if (star != -1) {
				j = star + 1;
				i = ++mark;
			} else {
				return false;
			}
		}
		while (j < p.length() && p.charAt(j) == '*') {
			++j;
		}
		return j == p.length();
	}

	public static void main(String[] args) {
		// String s = "mississippi";
		// String p = "m*issi*iss*";
		// String s = "a";
		// String p = "*a*";
		String s = "abaab";
		String p = "*?a?";
		System.out.println(new WildcardMatching().isMatch(s, p));
	}
}
